[Component Information]
Component Name : Xrotor X6 Plus Power System
Component ID : PWR_001

--------------------------------------------------

[Monitoring Parameter]
Parameter Name : Input Voltage
Unit : V
Normal Range : 44.4 ~ 51.8
Warning Range : 40.0 ~ 44.3
Critical Range : < 40.0

--------------------------------------------------

[Fault Condition]
Condition 1 : IF voltage < 44.4
Fault State : Under-voltage
Fault Code : PWR_UV_001
Severity : HIGH
Maintenance Action :
Check battery voltage, power cable connection, and voltage drop between battery and ESC.

--------------------------------------------------
Condition 2 : IF voltage > 51.8
Fault State : Over-voltage
Fault Code : PWR_OV_001
Severity : HIGH
Maintenance Action :
Check battery cell count, charging state, and ESC input voltage compatibility.