[Component Information]
Component Name : Hobbywing UBEC
Component ID : BEC_001

--------------------------------------------------

[Monitoring Parameter]
Parameter Name : Input Voltage
Unit : V
Normal Range 16.5 ~ 80
Warning Range 16 ~ 16.4
Critical Range < 16

--------------------------------------------------

[Fault Condition]
Condition 1 :
IF voltage < 16
Fault State : Under-voltage
Fault Code : BEC_UV_001
Severity : HIGH
Maintenance Action : 
Check Bettery sell output voltage. Check 14 AWG, XT90

--------------------------------------------------

Condition 2 :
IF voltage > 80
Fault State : Over-voltage
Fault Code : BEC_OV_001
Severity : HIGH
Maintenance Action :
Check Bettery sell output voltage. Check 14 AWG, XT90